#cff-pannel {
  height: auto;
  .column(6);
  margin-top: 20px;

  &::after, &::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: @color-3;
  }
  p {
    color: @color-1;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: .3em;
  }
  .connections .connection {
    width: 100%;
    margin-bottom: 10px;
    border-top: 1px solid @color-2;
    border-bottom: 1px solid @color-2;
    .lbl {
      font-size: 10px;
      padding: 3px 0;
      color: @color-1;
      text-transform: uppercase;
      letter-spacing: .3em;
    }
    .val {
      font-size: 10px;
      padding: 3px 0;
      color: @color-2;
      text-transform: uppercase;
      letter-spacing: .3em;
    }
  }
}
