#favorites-wrapper {
  height: auto;
  .row();
}
#favorites-board {
  .column(24);
  color: @color-1;
  padding: 10px;
  background: @color-bg;
  border-top: @color-3 1px solid;
  border-bottom: @color-3 1px solid;

  .text {
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: .3em;
    .setFont-family(Roboto Light);
  }

  .favorites {
    .clearfix();
    .favorite {
      .column(24/4);
    }
  }
}
