.informations {
  &.cff {
    .column(24);
    margin-top: 10px;
    height: auto;
    background: @color-bg;
    border-top: @color-3 1px solid;
    border-bottom: @color-3 1px solid;
    color: @color-1;
  }
  div.travels {
    padding: 10px;
    p.title {
      font-size: 1.2em;
      text-transform: uppercase;
      letter-spacing: .3em;
    }
    .travel {
      margin: 10px 0;
      div.sections {
        p.title {
          margin-top: 5px;
          font-size: 0.9em;
          text-transform: uppercase;
          letter-spacing: .3em;
        }
      }
      div.title {
        text-transform: uppercase;
        letter-spacing: .3em;
        color: @color-1*0.8;
      }
      div.time, div.journey, div.platform, div.location {
        .column(24/4);
        margin: 10px 0;
      }
    }
  }
}
