#terminal-board {
  .terminal {
    visibility: hidden;
    display: none;
    &.active {
      visibility: visible;
      display: block;
    }
  }
}
#terminal-board {

}
#terminals {
  #tabs {
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: @color-3;
    }
    span {
      display: inline-block;
      padding: 5px 3px;
      color: @color-2;
      cursor: pointer;
      &.active {
        color: @color-1;
      }
    }
  }
}
