@absolute: "/";
@color-bg: rgba(17,17,17,0.5);
@color-bg-input: rgba(200,200,200,0.3);
@color-4: rgba(44, 62, 80,.9);
@color-3: rgba(52, 73, 94,.9);
@color-2: rgba(150, 160, 151,.9);
@color-1: rgba(236, 240, 241,.9);

// @color-bg: #efefef;
// @color-bg-input: rgba(150,150,150,0.3);
// @color-4: rgba(44, 62, 80,.9);
// @color-3: transparent;
// @color-2: #666; //rgba(150, 160, 151,.9);
// @color-1: #333;// rgba(236, 240, 241,.9);
